
[V200R003C00]
#
 sysname AS3-PE3
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn32
 ipv4-family
  route-distinguisher 300:2
  vpn-target 300:2 export-extcommunity
  vpn-target 300:2 300:5 400:2 100:6 200:7 import-extcommunity
#
mpls lsr-id 48.3.0.9
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.3.9.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.3.13.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip binding vpn-instance vpn32
 ip address 172.22.48.1 255.255.255.248 
#
interface NULL0
#
interface LoopBack0
 ip address 48.3.0.9 255.255.255.255 
#
bgp 3
 peer 48.3.0.5 as-number 3 
 peer 48.3.0.5 connect-interface LoopBack0
 peer 48.3.0.6 as-number 3 
 peer 48.3.0.6 connect-interface LoopBack0
 peer 48.3.0.10 as-number 3 
 peer 48.3.0.10 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 48.3.0.5 enable
  peer 48.3.0.6 enable
  peer 48.3.0.10 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 48.3.0.5 enable
  peer 48.3.0.6 enable
 #
 ipv4-family vpn-instance vpn32 
  import-route direct
  peer 172.22.48.3 as-number 3322 
#
ospf 1 
 area 0.0.0.0 
  network 48.3.0.0 0.0.255.255 
  network 48.3.9.0 0.0.0.255 
  network 48.3.13.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return