
[V200R003C00]
#
 sysname AS1-CE1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 3000  
 rule 1 permit ip source 172.21.48.0 0.0.0.8 
 rule 2 permit ip source 172.22.48.0 0.0.0.8 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
 nat address-group 1 202.112.1.2 202.112.1.254
#
interface GigabitEthernet0/0/0
 ip address 202.112.1.1 255.255.255.0 
 nat outbound 3000 address-group 1 
#
interface GigabitEthernet0/0/1
 ip address 172.26.48.1 255.255.255.248 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
bgp 1166
 peer 172.26.48.2 as-number 1 
 peer 172.26.48.3 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  import-route direct
  peer 172.26.48.2 enable
  peer 172.26.48.3 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return