
[V200R003C00]
#
 sysname AS4-ASBR1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 48.4.0.1 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
mpls lsr-id 48.4.0.1
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.4.1.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.4.2.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 48.0.0.234 255.255.255.0 
 mpls
#
interface NULL0
#
interface LoopBack0
 ip address 48.4.0.1 255.255.255.255 
#
bgp 4
 group ex external
 peer ex as-number 2 
 peer 48.0.0.233 as-number 2 
 peer 48.0.0.233 group ex 
 group in internal
 peer in connect-interface LoopBack0
 peer 48.4.0.4 as-number 4 
 peer 48.4.0.4 group in 
 peer 48.4.0.5 as-number 4 
 peer 48.4.0.5 group in 
 #
 ipv4-family unicast
  undo synchronization
  default med 10 
  default local-preference 1000
  network 48.4.0.4 255.255.255.255 
  network 48.4.0.5 255.255.255.255 
  peer ex enable
  peer ex route-policy ASBR export
  peer ex label-route-capability
  peer 48.0.0.233 enable
  peer 48.0.0.233 group ex 
  peer in enable
  peer in route-policy RR export
  peer in next-hop-local 
  peer in label-route-capability
  peer 48.4.0.4 enable
  peer 48.4.0.4 group in 
  peer 48.4.0.5 enable
  peer 48.4.0.5 group in 
#
ospf 1 
 area 0.0.0.0 
  network 48.4.0.0 0.0.255.255 
#
route-policy ASBR permit node 1 
 apply mpls-label
#
route-policy RR permit node 1 
 if-match mpls-label 
 apply mpls-label
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return